{
  "window_width": 400,
  "window_height": 600,
  "player_count": 1,
  "grid_size": 8,
  "max_turns": 20,
  "decision_time_limit": 5,
  "initial_gem_count": 1,
  "initial_wall_count": 6,
  "turn_sleep_time": 1000
}
